{
  "name": "bth012-a1-part-a",
  "version": "1.0.0",
  "description": "The project template to use for BTH012 Assignment 1 part A",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pobengtsson/bth012-a1-part-a.git"
  },
  "keywords": [
    "bth012"
  ],
  "author": "Per-Olof Bengtsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pobengtsson/bth012-a1-part-a/issues"
  },
  "homepage": "https://github.com/pobengtsson/bth012-a1-part-a#readme",
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vitest": "^0.5.4",
    "vitest": "^4.0.4"
  }
}
